require "app"
lmk.set_name ("stanceapp")
lmk.add_vars {
   appName = "STANCE",
   majorVersion = "1",
   minorVersion = "2",
   bugVersion = "1",
   releaseType = "test 0",
   aboutImage = "assets/DMZ-Version.png",
}
lmk.add_files ({"version.xml",}, {src="version"})
lmk.add_files {"STANCE.app"}
lmk.add_preqs {
   "stance",
--   "stanceInit",
}

app.build_preqs {"config",}
app.set_app ("stance")
app.set_plist ("Info.plist")
app.add_icons {"AppIcon.icns", "DocIcon.icns"}
app.add_config {"config/",}
app.copy_config {"$(localTmpDir)/version.xml",}

app.add_data {
   "assets/",
}

app.add_scripts { "scripts/", "ui", "../js/scripts/dmz", }

lmk.add_vars ({
   installPaths = {
      {"QtCore.framework/Versions/4/QtCore", "@executable_path/../Frameworks/Qt/QtCore"},
      {"QtGui.framework/Versions/4/QtGui", "@executable_path/../Frameworks/Qt/QtGui"},
      {"QtXml.framework/Versions/4/QtXml", "@executable_path/../Frameworks/Qt/QtXml"},
      {"QtSvg.framework/Versions/4/QtSvg", "@executable_path/../Frameworks/Qt/QtSvg"},
      {"QtOpenGL.framework/Versions/4/QtOpenGL","@executable_path/../Frameworks/Qt/QtOpenGL"},
      {"QtNetwork.framework/Versions/4/QtNetwork", "@executable_path/../Frameworks/Qt/QtNetwork"},
      {"QtWebKit.framework/Versions/4/QtWebKit","@executable_path/../Frameworks/Qt/QtWebKit"},
      {"phonon.framework/Versions/4/phonon", "@executable_path/../Frameworks/Qt/phonon"},
      {"libv8.dylib", "@executable_path/../Frameworks/v8/libv8.dylib"},
   },
}
,{opt = true})
