<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWidget</class>
 <widget class="QWidget" name="UserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#UserWidget { border-style: solid; border-width: 1px; border-color: black; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="userPictureLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>50</horstretch>
         <verstretch>50</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>userPictureLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="userNameLabel">
       <property name="text">
        <string>userNameLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lastLoginLabel">
       <property name="text">
        <string>lastLoginLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="memosSeenLabel">
       <property name="text">
        <string>memosSeenLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="newspapersSeenLabel">
       <property name="text">
        <string>newspapersSeenLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="videosSeenLabel">
       <property name="text">
        <string>videosSeenLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lobbyistsSeenLabel">
       <property name="text">
        <string>lobbyistsSeenLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="votesSeenLabel">
       <property name="text">
        <string>VotesSeenLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="votedOnLabel">
       <property name="text">
        <string>VotedOnLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="userStatisticsButton">
       <property name="text">
        <string>Show Group Statistics</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="contentLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
